<html style="background: #EDCFE9">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Buy Nintendo PLS))</title>
</head>
<body>
<style type="text/css">

form { 
	margin: 0 auto; 
	width: 100%;
}

input {
	font-size: xx-large;
	height:318px;
	width:726px;
	display: block;
	margin: 0 auto;
}

h1 { 
	margin: 0 auto; 
	width:fit-content;
}

body {
	overflow: hidden;
}

img.box2d {
	/*height:100px;
	width:100px;
	*/
	max-width: 14%;
	height: auto;
	display: inline-block;
}

img.button {
   max-width:100%;
   height:auto;
   max-height:100%;
}

a {
	display: block;
	position: relative;
	text-align: center;
	color: black;
	font-size: xx-large;
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}/*

@keyframes bgcolor {
    0% {
        background-color: #45a3e5
    }

    30% {
        background-color: #66bf39
    }

    60% {
        background-color: #eb670f
    }

    90% {
        background-color: #f35
    }

    100% {
        background-color: #864cbf
    }
}

h1 {
    -webkit-animation: bgcolor 5s infinite;
    animation: bgcolor 1s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}*/

</style>
<script type="text/javascript">
	function getRandomColor() {
		var letters = '0123456789ABCDEF';
		var color = '#';
		for (var i = 0; i < 6; i++) {
			color += letters[Math.floor(Math.random() * 16)];
		}
		return color;
	}
	window.setInterval(function(){
		document.querySelector("div.centered").style.color = getRandomColor()
	}, 100);
	// window.setTimeout(function(){
	// 	window.setInterval(function(){
	// 		document.querySelector("h1").style.color = getRandomColor();
	// 		document.querySelector("h1").style.backgroundColor = getRandomColor();
	// 	}, 100)
	// }, 3000);
	// window.setTimeout(function(){
	// 	window.setInterval(function(){
	// 		document.querySelector("body").style.color = getRandomColor();
	// 		document.querySelector("body").style.backgroundColor = getRandomColor();
	// 	}, 100)
	// }, 7000);
</script>
<h1> Can you buy nintendo switch lite pls=)) </h1>
<a href="https://www.ozon.ru/context/detail/id/173707470/">
	<img class="button" src="nintendo-switch.png">
	<div class="centered">Go to buy</div>
</a>
<!-- <form action="https://www.ozon.ru/context/detail/id/173707470/">
    <input type="submit" value="Go to buy" style="background: url(nintendo-switch.png);border: none;color: #040404;">
</form> -->
<div>
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png"><!-- 
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png"> --><!-- 
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png">
	<img class="box2d" src="emoji_sad.png"> -->
</div>

<script type="text/javascript" src="box-2d.js"></script>
<script type="text/javascript" src="gravity.js"></script>
</body>